#支持的命令（添加）
command_list="cdbuild cdcommon cdhuamai cdsdk cdserver cdtarget cduser cdcode cdmodule cdusernone getcodelist hmhelp pwdp scd"
platform="8161 8180 8126 3512 3515 3520 3521 3518C 3515A 3515D 3520A 3520D"

#颜色定义
C_BR="${C_R}"
C_R="\033[40;31;1m"
C_G="\033[40;32;1m"
C_B="\033[40;34;1m"
C_W="\033[41;37;1;5m"
C_E="${C_E}"

#DIRS

D_TOP_HuaMai=/usr/src/IPCamera/HuaMai
D_TOP_SDK=/usr/src/IPCamera/SDK

D_CMN=$D_TOP_HuaMai/Common

D_CMN_MDL=$D_CMN/module
D_CMN_LIBS=$D_CMN/module/lib

D_CMN_MDL_SRC=$D_CMN_MDL/src
D_CMN_MDL_INC=$D_CMN_MDL/include

D_3512=$D_TOP_SDK/H264_HI3512
D_3515=$D_TOP_SDK/H264_HI3515
D_3520=$D_TOP_SDK/H264_HI3520
D_3518C=$D_TOP_SDK/H264_HI3518C
D_3515A=$D_TOP_SDK/H264_HI3515A
D_3520A=$D_TOP_SDK/H264_HI3520A
D_3521=$D_TOP_SDK/H264_HI3521
D_3520D=$D_TOP_SDK/H264_HI3520D
D_8126=$D_TOP_SDK/H264_GM8126
D_8126N=$D_TOP_SDK/H264_GM8126N
D_8161=$D_TOP_SDK/H264_GM8161
D_8180=$D_TOP_SDK/H264_GM8180

function export_common(){
    export CC="arm-linux-gcc"
    export CXX="arm-linux-g++"
    export STRIP="arm-linux-strip"

    #dirs
    export D_TOP_SDK=$D_TOP_SDK
    export D_TOP_HuaMai=$D_TOP_HuaMai
    export D_CMN=$D_CMN
    export D_CMN_MDL=$D_CMN_MDL
    export D_CMN_MDL_SRC=$D_CMN_MDL_SRC
    export D_CMN_MDL_INC=$D_CMN_MDL_INC

    export D_3512=$D_3512
    export D_3515=$D_3515
    export D_3518C=$D_3518C
    export D_3515A=$D_3515A
    export D_3520=$D_3520
    export D_3520A=$D_3520A
	export D_3521=$D_3521
    export D_3520D=$D_3520D
    export D_8126=$D_8126
    export D_8126N=$D_8126N
    export D_8161=$D_8161
    export D_8180=$D_8180

}

function show_env(){
    printf "$C_G""export""$C_E"" %16.16s = %-256.256s\n" CC "$CC"
    printf "$C_G""export""$C_E"" %16.16s = %-256.256s\n" CXX "$CXX"
    printf "$C_G""export""$C_E"" %16.16s = %-256.256s\n" STRIP "$STRIP"
    printf "$C_G""export""$C_E"" %16.16s = %-256.256s\n" D_TOP_HuaMai "$D_TOP_HuaMai"
    printf "$C_G""export""$C_E"" %16.16s = %-256.256s\n" D_TOP_SDK "$D_TOP_SDK"
    printf "$C_G""export""$C_E"" %16.16s = %-256.256s\n" D_CMN "$D_CMN"
    printf "$C_G""export""$C_E"" %16.16s = %-256.256s\n" D_CMN_MDL "$D_CMN_MDL"
    printf "$C_G""export""$C_E"" %16.16s = %-256.256s\n" D_CMN_MDL_SRC "$D_CMN_MDL_SRC"
    printf "$C_G""export""$C_E"" %16.16s = %-256.256s\n" D_CMN_MDL_INC "$D_CMN_MDL_INC"

    printf "$C_G""export""$C_E"" %16.16s = %-256.256s\n" D_SCHEME "$D_SCHEME"
    printf "$C_G""export""$C_E"" %16.16s = %-256.256s\n" D_SERVER "$D_SERVER"
    printf "$C_G""export""$C_E"" %16.16s = %-256.256s\n" D_LINUX "$D_LINUX"
    printf "$C_G""export""$C_E"" %16.16s = %-256.256s\n" D_MODULE_SO "$D_MODULE_SO"
    printf "$C_G""export""$C_E"" %16.16s = %-256.256s\n" D_LIB_SO "$D_LIB_SO"
    printf "$C_G""export""$C_E"" %16.16s = %-256.256s\n" INC_SDK "$INC_SDK"
}

#-----------------------------------------------------#
if [ -z "$devtool" ];then
    if [ $UID = 0 ];then
        devtool=/$USER/.hmdevtool_`id -u`
    else
        devtool=/home/$USER/.hmdevtool_`id -u`
    fi
    export devtool
fi

if [ ! -e $devtool ];then
    echo -e "$C_BR创建开发工具目录$C_E"
    mkdir -p $devtool
fi


function set8161(){
    echo --------------------------------
    if [ -e $devtool/bin ];then
         echo 
        echo -e "$C_BR解除以前工具链接.$C_E"
        unlink $devtool/bin
    fi
    echo 
    echo -e "$C_BR切换到 8161 开发工具链.$C_E"
    ln -s /opt/toolchain/bin/ $devtool/bin
    echo 8161 >$devtool/devplatform

    export_common
    export D_SCHEME=$D_8161
    export D_SERVER=$D_TOP_HuaMai/Server/8161
    export D_LINUX=$D_8161/linux-2.6.14-fa
    export D_MODULE_SO=$D_CMN/rootfs/rootfs.module/8161/lib
    export D_LIB_SO=$D_CMN/rootfs/rootfs.static/8161/lib
    export INC_SDK=""
    show_env

    echo 
    echo --------------------------------
}

function set8180(){
    echo --------------------------------
    if [ -e $devtool/bin ];then
        echo
        echo -e "${C_R} 解除以前工具链接.${C_E}"
        unlink $devtool/bin
    fi
    echo 
    echo -e "${C_R} 切换到 8180 开发工具链.${C_E}" 
    ln -s /opt/crosstool/arm-linux/gcc-3.4.4-glibc-2.3.5/arm-linux/bin/ $devtool/bin
    echo 8180 >$devtool/devplatform

    export_common
    export D_SCHEME=$D_8180
    export D_SERVER=$D_TOP_HuaMai/Server/8161
    export D_LINUX=$D_8180/linux-2.6.14-fa
    export D_MODULE_SO=$D_CMN/rootfs/rootfs.module/8180/lib
    export D_LIB_SO=$D_CMN/rootfs/rootfs.static/8180/lib
    export INC_SDK=""
    show_env

    echo
    echo --------------------------------
}

function set8126(){
    echo --------------------------------
    if [ -e $devtool/bin ];then
        echo
        echo -e "${C_R} 解除以前工具链接.${C_E}"
        unlink $devtool/bin
    fi
    echo 
    echo -e "${C_R} 切换到 8126 开发工具链.${C_E}" 
    ln -s /opt/crosstool/arm-none-linux-gnueabi-4.4.0_ARMv5TE/bin/ $devtool/bin
    echo 8126 >$devtool/devplatform

    export_common
    export D_SCHEME=$D_8126
    export D_SERVER=$D_TOP_HuaMai/Server/8126
    export D_LINUX=$D_8126/linux-2.6.28-fa
    export D_MODULE_SO=$D_CMN/rootfs/rootfs.module/8126/lib
    export D_LIB_SO=$D_CMN/rootfs/rootfs.static/8126/lib
    export INC_SDK="-I$D_SCHEME/module/include/dvr -I$D_SCHEME/module/include/vcap200_v3 -I$D_SCHEME/module/include/isp210_v2 -I$D_SCHEME/module/include/pwm"
    show_env

    echo 
    echo --------------------------------
}

function set8126N(){
    echo --------------------------------
    if [ -e $devtool/bin ];then
        echo
        echo -e "${C_R} 解除以前工具链接.${C_E}"
        unlink $devtool/bin
    fi
    echo 
    echo -e "${C_R} 切换到 8126n 开发工具链.${C_E}" 
    ln -s /opt/crosstool/arm-none-linux-gnueabi-4.4.0_ARMv5TE/bin/ $devtool/bin
    echo 8126 >$devtool/devplatform

    export_common
    export D_SCHEME=$D_8126N
    export D_SERVER=$D_TOP_HuaMai/Server/8126
    export D_LINUX=$D_8126N/linux-2.6.28-fa
    export D_MODULE_SO=$D_CMN/rootfs/rootfs.module/8126N/lib
    export D_LIB_SO=$D_CMN/rootfs/rootfs.static/8126N/lib
    export INC_SDK="-I$D_SCHEME/module/include/dvr -I$D_SCHEME/module/include/vcap200_v3 -I$D_SCHEME/module/include/isp210_v2 -I$D_SCHEME/module/include/pwm"
    show_env

    echo 
    echo --------------------------------
}

function set3512(){
    echo --------------------------------
    if [ -e $devtool/bin ];then
        echo
        echo -e "${C_R} 解除以前工具链接.${C_E}"
        unlink $devtool/bin
    fi
    echo 
    echo -e "${C_R} 切换到 3512 开发工具链.${C_E}" 
    ln -s /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/usr/bin/ $devtool/bin
    echo 3512 >$devtool/devplatform

    export_common
    export D_SCHEME=$D_3512
    export D_SERVER=$D_TOP_HuaMai/Server/3512
    export D_LINUX=$D_3512/source/os/linux-2.6.14
    export D_MODULE_SO=$D_CMN/rootfs/rootfs.module/3512/lib
    export D_LIB_SO=$D_CMN/rootfs/rootfs.static/3512/lib
    export INC_SDK="-I$D_SCHEME/pub/include -I$D_SCHEME/mpp/include -I$D_SCHEME/mpp/include/mkp -I$D_SCHEME/mpp/sample"
    show_env

    echo 
    echo --------------------------------
}

function set3515(){
    echo --------------------------------
    if [ -e $devtool/bin ];then
        echo
        echo -e "${C_R} 解除以前工具链接.${C_E}"
        unlink $devtool/bin
    fi
    echo 
    echo -e "${C_R} 切换到 3515 开发工具链.${C_E}" 
    ln -s /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/usr/bin/ $devtool/bin
    echo 3515 >$devtool/devplatform

    export_common
    export D_SCHEME=$D_3515
    export D_SERVER=$D_TOP_HuaMai/Server/3512
    export D_LINUX=$D_3515/source/os/linux-2.6.14
    export D_MODULE_SO=$D_CMN/rootfs/rootfs.module/3515/lib
    export D_LIB_SO=$D_CMN/rootfs/rootfs.static/3515/lib
    export INC_SDK="-I$D_SCHEME/pub/include -I$D_SCHEME/mpp/include -I$D_SCHEME/mpp/include/mkp -I$D_SCHEME/mpp/sample"
    show_env

    echo 
    echo --------------------------------
}

function set3520(){
    echo --------------------------------
    if [ -e $devtool/bin ];then
        echo
        echo -e "${C_R} 解除以前工具链接.${C_E}"
        unlink $devtool/bin
    fi
    echo 
    echo -e "${C_R} 切换到 3520 开发工具链.${C_E}" 
    ln -s /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/usr/bin/ $devtool/bin
    echo 3520 >$devtool/devplatform

    export_common
    export D_SCHEME=$D_3520
    export D_SERVER=$D_TOP_HuaMai/Server/3512
    export D_LINUX=$D_3520/source/os/linux-2.6.14
    export D_MODULE_SO=$D_CMN/rootfs/rootfs.module/3520/lib
    export D_LIB_SO=$D_CMN/rootfs/rootfs.static/3520/lib
    export INC_SDK="-I$D_SCHEME/pub/include -I$D_SCHEME/mpp/include -I$D_SCHEME/mpp/include/mkp -I$D_SCHEME/mpp/sample"
    show_env

    echo 
    echo --------------------------------
}

function set3520A(){
    echo --------------------------------
    if [ -e $devtool/bin ];then
        echo
        echo -e "${C_R} 解除以前工具链接.${C_E}"
        unlink $devtool/bin
    fi
    echo
    echo -e "${C_R} 切换到 3520a 开发工具链.${C_E}"
    ln -s /opt/hisi-linux-nptl/arm-hisiv100-linux/target/bin/ $devtool/bin
    echo 3520A >$devtool/devplatform

    export_common
    ##export D_SCHEME=$D_3520
    ##export D_SERVER=$D_3512/source/Server
    ##export D_LINUX=$D_3520/source/os/linux-2.6.14
    ##export D_LIB_SO=$D_CMN_LIBS/3520
    export D_SCHEME=$D_3520A
    export D_SERVER=$D_TOP_HuaMai/Server/3520A
    export D_LINUX=$D_3520A/osdvr/kernel/linux-3.0.y
    export D_MODULE_SO=$D_CMN/rootfs/rootfs.module/3520A/lib
    export D_LIB_SO=$D_CMN/rootfs/rootfs.static/3520A/lib
    export INC_SDK="-I$D_SCHEME/pub/include -I$D_SCHEME/mpp/include_hi3520A -I$D_SCHEME/mpp/include_hi3520A/mkp -I$D_SCHEME/mpp/sample"
	show_env
}

function set3521(){
    echo --------------------------------
    if [ -e $devtool/bin ];then
        echo
        echo -e "${C_R} 解除以前工具链接.${C_E}"
        unlink $devtool/bin
    fi
    echo
    echo -e "${C_R} 切换到 3520a 开发工具链.${C_E}"
    ln -s /opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/bin $devtool/bin
    echo 3521 >$devtool/devplatform

    export_common
    export D_SCHEME=$D_3521
    export D_SERVER=$D_TOP_HuaMai/Server/3521
    export D_LINUX=$D_3521/osdrv/kernel/linux-3.0.y
    export D_MODULE_SO=$D_CMN/rootfs/rootfs.module/3521/lib
    export D_LIB_SO=$D_CMN/rootfs/rootfs.static/3521/lib
    export INC_SDK="-I$D_SCHEME/mpp/include"
	show_env
}



function set3518C(){
    echo --------------------------------
    if [ -e $devtool/bin ];then
        echo
        echo -e "${C_R} 解除以前工具链接.${C_E}"
        unlink $devtool/bin
    fi
    echo
    echo -e "${C_R} 切换到 3518C 开发工具链.${C_E}"
    ln -s /opt/hisi-linux-nptl/arm-hisiv100-linux/target/bin/ $devtool/bin
    echo 3518C >$devtool/devplatform

    export_common
    ##export D_SCHEME=$D_3520
    ##export D_SERVER=$D_3512/source/Server
    ##export D_LINUX=$D_3520/source/os/linux-2.6.14
    ##export D_LIB_SO=$D_CMN_LIBS/3520
    export D_SCHEME=$D_3518C
    export D_SERVER=$D_TOP_HuaMai/Server/3518C
    export D_LINUX=$D_3518C/osdrv/kernel/linux-3.0.y
    export D_MODULE_SO=$D_CMN/rootfs/rootfs.module/3518C/lib
    export D_LIB_SO=$D_CMN/rootfs/rootfs.static/3518C/lib
    export INC_SDK="-I$D_SCHEME/pub/include -I$D_SCHEME/mpp/include -I$D_SCHEME/mpp/include/mkp -I$D_SCHEME/mpp/sample"
    show_env

    echo
    echo --------------------------------
}

function set3515A(){
    echo --------------------------------
    if [ -e $devtool/bin ];then
        echo
        echo -e "${C_R} 解除以前工具链接.${C_E}"
        unlink $devtool/bin
    fi
    echo
    echo -e "${C_R} 切换到 3515A 开发工具链.${C_E}"
    ln -s /opt/hisi-linux-nptl/arm-hisiv100-linux/target/bin/ $devtool/bin
    echo 3515A >$devtool/devplatform

    export_common
    ##export D_SCHEME=$D_3520
    ##export D_SERVER=$D_3512/source/Server
    ##export D_LINUX=$D_3520/source/os/linux-2.6.14
    ##export D_LIB_SO=$D_CMN_LIBS/3520
    export D_SCHEME=$D_3515A
    export D_SERVER=$D_TOP_HuaMai/Server/3515A
    export D_LINUX=$D_3515A/osdrv/kernel/linux-3.0.y
    export D_MODULE_SO=$D_CMN/rootfs/rootfs.module/3515A/lib
    export D_LIB_SO=$D_CMN/rootfs/rootfs.static/3515A/lib
    export INC_SDK="-I$D_SCHEME/pub/include -I$D_SCHEME/mpp/include -I$D_SCHEME/mpp/include/mkp -I$D_SCHEME/mpp/sample"
    show_env

    echo
    echo --------------------------------
}

function set3520D(){
    echo --------------------------------
    if [ -e $devtool/bin ];then
        echo
        echo -e "${C_R} 解除以前工具链接.${C_E}"
        unlink $devtool/bin
    fi
    echo
    echo -e "${C_R} 切换到 3520D 开发工具链.${C_E}"
    ln -s /opt/hisi-linux-nptl/arm-hisiv100-linux/target/bin/ $devtool/bin
    echo 3520D >$devtool/devplatform

    export_common
    export D_SCHEME=$D_3520D
    export D_SERVER=$D_TOP_HuaMai/Server/3520D
    export D_LINUX=$D_3520D/osdrv/kernel/linux-3.0.y
    export D_MODULE_SO=$D_CMN/rootfs/rootfs.module/3520D/lib
    export D_LIB_SO=$D_CMN/rootfs/rootfs.static/3520D/lib
    export INC_SDK="-I$D_SCHEME/mpp/include -I$D_SCHEME/mpp/include/mkp"
    show_env

    echo
    echo --------------------------------
}

##############################################################
function cdbuild(){
    echo
    echo -e "${C_R} 切换到build目录.${C_E}"
    echo
    cd  $D_TOP_HuaMai/build/
}

function cdcommon(){
    echo
    echo -e "${C_R} 切换到Common生产开发目录.${C_E}"
    echo
    cd  $D_TOP_HuaMai/Common/
}

function cdsdk(){
    echo
    echo -e "${C_R} 切换到SDK生产开发目录.${C_E}"
    echo
    cd  /usr/src/IPCamera/SDK
}

function cdhuamai(){
    echo
    echo -e "${C_R} 切换到huamai生产开发目录.${C_E}"
    echo
    cd  /usr/src/IPCamera/HuaMai
}

function cdserver(){
    echo
    echo -e "${C_R} 切换到server生产开发目录.${C_E}"
    echo
    cd  /usr/src/IPCamera/HuaMai/Server
}

function cdtarget(){
    echo
    echo -e "${C_R} 切换到target生产开发目录.${C_E}"
    echo
    cd  /usr/src/IPCamera/HuaMai/target
}

function cduser(){
    echo
    echo -e "${C_R} 切换到user生产开发目录.${C_E}"
    echo
    cd  /usr/src/IPCamera/HuaMai/user
}

function cdmodule(){
    echo
    echo -e "${C_R} 切换到module生产开发目录.${C_E}"
    echo
    cd  /usr/src/IPCamera/HuaMai/Common/module
}

function cdusernone(){
    echo
    echo -e "${C_R} 切换到user.none生产开发目录.${C_E}"
    echo
    cd  /usr/src/IPCamera/HuaMai/Common/user.none
}

function cdcode(){
	echo
    echo -e "${C_R} 切换到CODE目录.${C_E}"
    echo
    cd  /usr/src/IPCamera/CODE
}

function cd3.0(){
	echo
    echo -e "${C_R} 切换到3.0目录.${C_E}"
    echo
    cd  /opt/nfshost/IPCamera/CODE/ipcamera_3.0.0
}


function getcodelist(){
	list=`ls /usr/src/IPCamera/CODE`
	local code_dir_list=""
	echo -ne "${C_R} 已经存在的CODE仓库${C_E}\n"
	for i in $list
	do
		#echo -ne "\033[1m\033[45m ${i/HuaMai_/}${C_E}"
		code_dir_list="$code_dir_list ${i/HuaMai_/}"
	done
	printf_var_25 $code_dir_list
	echo
}

################################################

function printf_var_25()
{
	j=1;
	for i in $*
	do
		if [ $j -lt 5 ];then
			if [ $j -eq 1 ];then
				echo -ne "   "
			fi
			echo -ne "$i"

			if [ $j -eq 1 ];then
				echo -ne "\033[25G"
			elif [ $j -eq 2 ];then
				echo -ne "\033[50G"
			elif [ $j -eq 3 ];then
				echo -ne "\033[75G"
			elif [ $j -eq 4 ];then
				echo -ne "\033[100G"
			fi
			j=`expr $j + 1`
		else
			echo -ne "$i"
			echo -ne "\033[100G"
			echo;
			j=1;
		fi
	done
	echo
}

function printf_var()
{
	j=1;
	for i in $*
	do
		if [ $j -lt 5 ];then
			if [ $j -eq 1 ];then
				echo -ne "   "
			fi
			echo -ne "$i"

			if [ $j -eq 1 ];then
				echo -ne "\033[20G"
			elif [ $j -eq 2 ];then
				echo -ne "\033[40G"
			elif [ $j -eq 3 ];then
				echo -ne "\033[60G"
			elif [ $j -eq 4 ];then
				echo -ne "\033[80G"
			fi
			j=`expr $j + 1`
		else
			echo -ne "$i"
			echo -ne "\033[80G"
			echo;
			j=1;
		fi
	done
	echo
}

function goprintf_var()
{
	j=1;
	for i in $*
	do
		if [ $j -lt 5 ];then
			if [ $j -eq 1 ];then
				echo -ne "   "
			fi
			echo -ne "go$i"

			if [ $j -eq 1 ];then
				echo -ne "\033[20G"
			elif [ $j -eq 2 ];then
				echo -ne "\033[40G"
			elif [ $j -eq 3 ];then
				echo -ne "\033[60G"
			elif [ $j -eq 4 ];then
				echo -ne "\033[80G"
			fi
			j=`expr $j + 1`
		else
			echo -ne "go$i"
			echo -ne "\033[80G"
			echo;
			j=1;
		fi
	done
	echo
}

function setprintf_var()
{
	j=1;
	for i in $*
	do
		if [ $j -lt 5 ];then
			if [ $j -eq 1 ];then
				echo -ne "   "
			fi
			echo -ne "set$i"

			if [ $j -eq 1 ];then
				echo -ne "\033[20G"
			elif [ $j -eq 2 ];then
				echo -ne "\033[40G"
			elif [ $j -eq 3 ];then
				echo -ne "\033[60G"
			elif [ $j -eq 4 ];then
				echo -ne "\033[80G"
			fi
			j=`expr $j + 1`
		else
			echo -ne "set$i"
			echo -ne "\033[80G"
			echo;
			j=1;
		fi
	done
	echo
}

function getdirprintf_var()
{
	j=1;
	for i in $*
	do
		if [ $j -lt 5 ];then
			if [ $j -eq 1 ];then
				echo -ne "   "
			fi
			echo -ne "get${i}dir"

			if [ $j -eq 1 ];then
				echo -ne "\033[20G"
			elif [ $j -eq 2 ];then
				echo -ne "\033[40G"
			elif [ $j -eq 3 ];then
				echo -ne "\033[60G"
			elif [ $j -eq 4 ];then
				echo -ne "\033[80G"
			fi
			j=`expr $j + 1`
		else
			echo -ne "get${i}dir"
			echo -ne "\033[80G"
			echo;
			j=1;
		fi
	done
	echo
}

function hmhelp(){
    if [ ! -e $devtool/devplatform ];then
        return 1
    fi
    
    gmplat=""

    cat $devtool/devplatform|grep 8161 >/dev/null 2>&1
    if [ $? = 0 ];then
        gmplat=8161
    fi

    cat $devtool/devplatform|grep 8180 >/dev/null 2>&1
    if [ $? = 0 ];then
        gmplat=8180
    fi

    cat $devtool/devplatform|grep 8126 >/dev/null 2>&1
    if [ $? = 0 ];then
        gmplat=8126
    fi

    
    cat $devtool/devplatform|grep 3512 >/dev/null 2>&1
    if [ $? = 0 ];then
        gmplat=3512
    fi

    cat $devtool/devplatform|grep 3515 >/dev/null 2>&1
    if [ $? = 0 ];then
        gmplat=3515
    fi
    
    cat $devtool/devplatform|grep 3520 >/dev/null 2>&1
    if [ $? = 0 ];then
        gmplat=3520
    fi
    
    cat $devtool/devplatform|grep 3520A >/dev/null 2>&1
    if [ $? = 0 ];then
        gmplat=3520A
    fi
	
	cat $devtool/devplatform|grep 3521 >/dev/null 2>&1
    if [ $? = 0 ];then
        gmplat=3521
    fi
    
    cat $devtool/devplatform|grep 3518C >/dev/null 2>&1
    if [ $? = 0 ];then
        gmplat=3518C
    fi
    
    cat $devtool/devplatform|grep 3515A >/dev/null 2>&1
    if [ $? = 0 ];then
        gmplat=3515A
    fi
    
    cat $devtool/devplatform|grep 3520D >/dev/null 2>&1
    if [ $? = 0 ];then
        gmplat=3520D
    fi

    #echo -e "${C_R} --------------------------------"
	echo -e $C_R" --------------------------------"
	echo
    echo -e " 当前开发平台为 $gmplat"    
	echo
	echo -e " 支持平台:"	
	printf_var $platform
    echo
	echo -e " SDK目录切换命令:  go\${platform}"
	goprintf_var $platform
	echo
	echo -e " 平台切换命令:     set\${platform}"
	setprintf_var $platform
	echo
	echo -e " 目录获取命令:     get\${platform}dir"
	getdirprintf_var $platform
	echo
	echo -e " command list: "
	printf_var $command_list
	echo
 
    echo -e " --------------------------------${C_E}"
    
    if [ -z "$gmplat" ];then
        return 1
    else
        return 0
    fi
}

function pwdp(){
	pwd -P
}

function set3.0() {
    rm /root/.hmdevtool_0/bin; 
    ln -s /opt/toolchain/toolchain_gnueabi-4.4.0_ARMv5TE/bin/ /root/.hmdevtool_0/bin
}

function scd() {
	
	if [ $# -ne 1 ];then
		echo -ne "\n${C_R} 参数错误 scd 版本号 （例如：scd 1.0.1） ${C_E}\n"
		echo
		getcodelist
		return 1
	fi

	if [ -d /usr/src/IPCamera/CODE/HuaMai_$1 ];then
		rm -rf /usr/src/IPCamera/HuaMai
			if [ -e /usr/src/IPCamera/HuaMai ];then
				echo -ne "\n${C_R} 对不起，您权限不够，请使用 sudo 操作 ${C_E}\n"
				return 1
			else
				ln -s /usr/src/IPCamera/CODE/HuaMai_$1 /usr/src/IPCamera/HuaMai
				echo -ne "\n${C_R} 您已将开发版本转换到 $1 ${C_E}\n"
				cdbuild
				return 0
			fi
	else
		echo -ne "\n${C_R} 转换失败${C_E}\n"
		echo -ne "\n${C_R} 没有版本 $1 在 /usr/src ${C_E}\n"
		echo
		getcodelist
		return 1
	fi

}

function clean_image() {
    if [[ $1 == "2.0" ]];then
        if [ -d /opt/nfshost/IMAGE ];then
            rm -rvf /opt/nfshost/IMAGE/*.fpk
            rm -rvf /opt/nfshost/IMAGE/*_part*
        fi
    elif [[ $1 == "3.0" ]];then
        if [ -d /opt/nfshost/images ];then
            rm -rvf /opt/nfshost/images/*.fpk
            rm -rvf /opt/nfshost/images/*.image
        fi  
    else
        echo "Usage: clean_image [2.0/3.0]"
    fi
}

function build_clean_3.0() {
    rm -rvf /tmp/ipc.build.dir
}

### $1-gm8136 $2/RD/huamai_xxx
function update_huamai()
{
    if [ $# -lt 2 ];then
        echo "Usage: update_huamai [gm8136|x86] [huamai_x86|huamai_p1001]"
        return
    fi
    
    cp -Rvf /opt/nfshost/$1/bin/*  /opt/nfshost/RD/$2/app/bin/
    cp -Rvf /opt/nfshost/$1/lib/*  /opt/nfshost/RD/$2/app/lib/
    cp -Rvf /opt/nfshost/$1/module/*  /opt/nfshost/RD/$2/app/module/
    cp -Rvf /opt/nfshost/$1/www/*  /opt/nfshost/RD/$2/ui/www/
}

export -f $command_list #导出命令
##Bash 启动时加载

hmhelp
if [ $? = 1  ];then
    set8161
fi

#设置环境变量
echo $PATH|grep "$devtool/bin" >/dev/null 2>&1
if [ $? = 1 ];then
    PATH=$PATH:$devtool/bin
fi

nginx_run=`ps -aux | grep nginx | awk 'END{print NR}'`
nginx_run=`expr $nginx_run - 1`
echo "nginx running process $nginx_run"

if [ -f /usr/bin/nginx ] && [ $nginx_run -lt 1 ];then
    nginx
fi

##################################################################

set3.0 #切换到3.0编译环境
