#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Jul 10 08:55:43 CST 2015
osgi.sharedConfiguration.area=file\:configuration/
