[global]
workgroup = WORKGROUP
server string = Samba Server
security = user
#security = share
wide links = yes   
follow symlinks = yes   
unix extensions  = no
[ipc]
path = /opt/nfshost/
public = yes
browseable = Yes
writeable = yes
create mask = 0777
[samba_server]
path = /opt/usershare/
public = yes
browseable = Yes
writeable = yes
create mask = 0777

