// Generated by CoffeeScript 1.8.0

/*
 @file Êé®Âπø‰ΩçË∑üË∏™
 @author ÊõπÂÆá <caoyu#at#csdn.net>
 @version 20130902
 */

(function() {
  (function(definition, undef) {
    var $, exports, global, i;
    global = this;
    $ = global.jQuery;
    exports = {};
    definition(global, exports, $);
    if (global.csdn === undef) {
      global.csdn = exports;
    }
    for (i in exports) {
      global[i] = global.csdn[i] = exports[i];
    }
  })(function(global, exports, $, undef) {
    var iarr = [], _key=0;
    var ads, crossdomainGet, domReadyListener, done, findAllAds, linksContent, protocol, ref, s, trackingAd, viewedHeight;
    protocol = global.location.protocol.substr(0, 4) === 'http' ? '' : 'http:';
    ref = global.document.referrer || '-';
    ads = [];
    viewedHeight = 0;
    domReadyListener = function() {
      var ad, groups, k, n, v, w, _i, _len, _ref, _ref1;
      n = 0;
      w = $(global).scroll(function() {
        if (!ads[0]) {
          return;
        }
        global.clearTimeout(n);
        return n = global.setTimeout(function() {
          var ad, top, _i, _len;
          top = w.scrollTop() + w.height();
          if (top > viewedHeight) {
            viewedHeight = top;
            for (_i = 0, _len = ads.length; _i < _len; _i++) {
              ad = ads[_i];
              if (!(!ad.viewed && top >= ad.top)) {
                continue;
              }
              ad.viewed = true;
              crossdomainGet(ad.data(), true);
            }
          }
        }, 100);
      });
      groups = {};
      _ref = $('.tracking-ad');
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        ad = _ref[_i];
        k = $(ad).attr('data-mod');
        ((_ref1 = groups[k]) != null ? _ref1.push(ad) : void 0) || (groups[k] = [ad]);
      }
      for (k in groups) {
        v = groups[k];
        trackingAd($(v));
      }
      return w.triggerHandler('scroll');
    };

    /*
     Ë∑üË∏™ÊåáÂÆöÁöÑÊé®Âπø‰ΩçÔºåÂåÖÊã¨ÊõùÂÖâÂíåÁÇπÂáª
     @param {CSS Selector/jQuery Object/DOMElement/DOMElement[]} ele ÂåÖÂê´Êé®ÂπøÈìæÊé•ÁöÑÊé®Âπø‰ΩçÂÆπÂô®Ê†áÁ≠æ
     @param {Object} opts ÈÄâÈ°πÔºåÂ¶Ç‰∏ã
     @param {String} opts.pid ‰∫ßÂìÅÁ∫øÊ†áËØÜÔºåÂèØÈÄâÔºåÈªòËÆ§ÂèñÂΩìÂâçÈ°µÂüüÂêç‰∏≠foo.csdn.net‰∏≠ÁöÑfooÔºå‰∏ç‰ºöÂ§ÑÁêÜ‰∏âÁ∫ßÂüüÂêçÁöÑÊÉÖÂÜµ
     @param {String} opts.mod Ê®°ÂùóidÔºåÂøÖÈ°ª
     @param {String} opts.mtp Ê®°ÂùóÁ±ªÂûãÔºåÂèØÈÄâÔºåÈªòËÆ§‰ºöÊé¢ÊµãÊòØÂê¶ÊúâÂ∏¶ÈìæÊé•ÁöÑÂõæÁâáÔºåÂ¶ÇÊûúÊúâÂàôÊòØ3ÂõæÁâáÔºåÂê¶Âàô2ÊñáÂ≠ó
     @param {String/RegExp} opts.trim ÂØπÊúÄÁªàÂêçÁß∞ÂÅöËøõ‰∏ÄÊ≠•Ë£ÅÂâ™ÁöÑÊ≠£ÂàôÔºåÂèØÈÄâÔºåÂßãÁªà‰ºöÂÖàË£ÅÂâ™Êéâ‰∏§ËæπÁöÑÁ©∫ÁôΩÂ≠óÁ¨¶
     @param {CSS Selector} filter ÂèØÈÄâÔºåÂØπË∑üË∏™ÁöÑÊé®ÂπøÈìæÊé•Ëøõ‰∏ÄÊ≠•ËøáÊª§ÔºåËøôÈáåÂ∞ÜÂåÖÂê´ÈÇ£‰∫õclass="foo"‰ΩÜÊòØ‰∏çÂåÖÊã¨class="foo bar"ÁöÑÈìæÊé•
     */
    trackingAd = exports.trackingAd = function(ele, opts) {
      var filter, mod, mtp, pid, trim, _ref;
      if (opts == null) {
        opts = {};
      }
      if (typeof ele === 'string' || !ele instanceof $) {
        ele = $(ele);
      }
      pid = opts.pid || ele.attr('data-pid') || global.document.body.getAttribute('data-pid') || ((_ref = /(\w+)\.\w+\.\w+$/.exec(global.location.host)) != null ? _ref[1] : void 0);
      mod = opts.mod || ele.attr('data-mod');
      blk = opts.blk || ele.attr("chg-blk");
      mtp = opts.mtp || ele.attr('data-mtp') || ($('a img', ele)[0] ? 3 : 2);
      trim = opts.trim || ele.attr('data-trim');
      if (typeof trim === 'string' && trim.charAt(0) === '/') {
        trim = trim.split('/');
        trim = new RegExp(trim.slice(1, -1), trim.slice(-1));
      }
      filter = opts.filter || ele.attr('data-filter') || '';
      return findAllAds(ele, filter, function(links) {
        var ad, con;
        con = linksContent(mtp, trim, links);
        ad = {
          top: ele.offset().top,
          ele: ele,
          viewed: false,
          data: function() {
            var _ref1;
            return {
              uid: ((_ref1 = /(; )?(UserName|_javaeye_cookie_id_)=([^;]+)/.exec(global.document.cookie)) != null ? _ref1[3] : void 0) || '-',
              ref: ref,
              pid: pid,
              mod: mod,
              mtp: mtp,
              con: con,
              ck: '-'
            };
          }
        };
        ads.push(ad);
        if (viewedHeight > ad.top) {
          $(global).triggerHandler('scroll');
        }
        links.each(function() {
          if (blk === "0") return;
          if (this.target === '') {
            return this.target = '_blank';
          }
        });
        return links.click(function() {
          var d;
          if (this.href && this.innerHTML.replace(/^\s+|\s+$/g, '')) {
            d = ad.data();
            d.ck = linksContent(mtp, trim, $(this));
            crossdomainGet(d);
          }
        });
      });
    };
    findAllAds = function(cont, filter, callback) {
      var count, iframes, links;
      links = $('a' + filter, cont);
      iframes = $('iframe', cont);
      if (iframes[0]) {
        count = iframes.length;
        return iframes.each(function() {
          var ifr, listener;
          ifr = $(this);
          listener = function() {
            if (ifr === null) {
              return;
            }
            links = links.add(ifr.contents().find('a' + filter));
            ifr = null;
            count--;
            if (count === 0) {
              return callback(links);
            }
          };
          return ifr.load(listener);
        });
      } else {
        return callback(links);
      }
    };
    linksContent = function(mtp, trim, ele) {
      return ele.map(function() {
        var img, text;
        if (mtp === 3) {
          img = $('img', this)[0];
          if (img) {
            text = img.title || img.alt || img.src;
          }
        }
        if (!text) {
          text = this.innerHTML.replace(/<[^>]+>/g, '').replace(/^\s+|\s+$/g, '') || this.title || this.alt || this.innerHTML.replace(/^\s+|\s+$/g, '');
        }
        if (trim) {
          text = (text + '').replace(trim, '');
        }
		if (this.attributes['strategy'])
		{
			return text + ',' + this.href + ',' + this.attributes['strategy'].nodeValue;
		}
		else 
		{
            return text + ',' + this.href;
		}
        
      }).get().join(';');
    };
    crossdomainGet = function(data, isA) {
      if (!data.con) {
        return;
      }
      data[Math.random() * 10000 | 0] = '';
      data['x-acl-token'] = 'status_js_dkuyqthzbajmncbsb_token';
      if (isA) {
        var ik = iarr.push(new Image()) - 1;
        iarr[ik].onload = iarr[ik].onerror = function () {
          var _a = ik;
          iarr[_a].onload = iarr[_a].onerror = null;
          iarr[_a].removeAttribute("src");
          return iarr[_a] = null;
        }
        return iarr[ik].src = protocol + '//dc.csdn.net/re?' + $.param(data);
      } else {
        var i;
        i = new Image();
        i.onload = i.onerror = function() {
          i.onload = i.onerror = null;
          i.removeAttribute('src');
          return i = null;
        };
        return i.src = protocol + '//dc.csdn.net/re?' + $.param(data);
      }
    };
    if ($ === undef) {
      done = false;
      s = document.createElement('script');
      s.type = 'text/javascript';
      s.charset = 'utf-8';
      s.src = 'http://www.csdn.net/js/jquery-1.4.2.min.js';
      s.onload = s.onreadystatechange = function() {
        if (!done && (!this.readyState || this.readyState === 'loaded' || this.readyState === 'complete')) {
          done = true;
          global.jQuery.noConflict();
          $ = global.jQuery;
          $(domReadyListener);
          return s.onload = s.onreadystatechange = null;
        }
      };
      document.getElementsByTagName('head')[0].insertBefore(s, null);
    } else {
      $(domReadyListener);
    }
  });

}).call(this);

///#//// sourceMappingURL=main.js.map	  ///
/¿î      U…ÆâU…Æv;w!ˇU“›÷   5:http://csdnimg.cn/rabbit/tracking-ad/main.js?75eacd6 necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Server: openresty/1.5.12.1
Date: Tue, 11 Aug 2015 07:25:10 GMT
Content-Type: application/javascript; charset=utf-8
Content-Length: 8138
Last-Modified: Tue, 26 May 2015 09:05:24 GMT
Etag: "55643754-1fca"
Expires: Tue, 18 Aug 2015 07:25:10 GMT
Cache-Control: max-age=604800
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
 uncompressed-len 0    